# Database
DATABASE_URL="postgresql://postgres:basededatos@localhost:5432/sistema_reservas_colegio"

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=tu_clave_secreta_aqui
JWT_EXPIRES_IN=24h

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_app
EMAIL_FROM=noreply@colegio.edu

# Frontend
FRONTEND_URL=http://localhost:5173